# ShoppingApp

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/shoppingAplication/: ServletInitializer.java  ShoppingApplicationApplication.java
src/main/java/com/example/shoppingAplication/controllers/: AppController.java
src/main/java/com/example/shoppingAplication/model/: Category.java  Comment.java  Product.java  Rating.java  Role.java  User.java
src/main/java/com/example/shoppingapplication/: ServletInitializer.java  ShopAppApplication.java  ShoppingApplicationApplication.java
src/main/java/com/example/shoppingapplication/configurations/: WabSecurityCondigurations.java  WabSecurityConfig.java
src/main/java/com/example/shoppingapplication/controllers/: AppController.java  ProductRestController.java  UserRestController.java
src/main/java/com/example/shoppingapplication/model/: Category.java  Comment.java  Product.java  Rating.java  Role.java  User.java
src/main/java/com/example/shoppingapplication/model/enums/: Category.java  Permission.java  Role.java
src/main/java/com/example/shoppingapplication/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/shoppingapplication/security/: SecurityUser.java  UserDetailsServiceImp.java  UserDetailsServisIpm.java  UserSecurity.java
src/main/java/com/example/shoppingapplication/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/postman/: SoppApp.json
src/main/resources/static/: tablesdata.sql
src/main/resources/templates/: app.html  login.html  logout.html  sing_up.html
